server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Femme@1419
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.mysql.Driver
spring.datasource.username=root
spring.datasource.password=Femme@1419
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/mysql-console
# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable caching of Thymeleaf templates (optional)
spring.thymeleaf.cache=true

app.loadUser=true
debug=false

spring.jpa.properties.hibernate.archive.autodetection=class

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
